// Inspired from http://tympanus.net/Tutorials/CSSButtonsPseudoElements/
// 
// degraded on: ie < 9
// validated on: Chrome 18, Firefox 10.0.2, Safari 5.1.1, Opera 11.50
//

// box-shadow (helper)
.box-shadow ( @boxShadow ) {
	-webkit-box-shadow: @boxShadow;
	   -moz-box-shadow: @boxShadow;
	     -o-box-shadow: @boxShadow;
	        box-shadow: @boxShadow;
}
// border-radius (helper)
.border-radius ( @radius: 5px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}
// vertical-gradient (helper)
.vertical-gradient ( @startColor, @endColor ) {
	background-image: -webkit-linear-gradient(bottom, @endColor 0%, @startColor 100%);
	background-image:    -moz-linear-gradient(bottom, @endColor 0%, @startColor 100%);
	background-image:     -ms-linear-gradient(bottom, @endColor 0%, @startColor 100%);
	background-image:      -o-linear-gradient(bottom, @endColor 0%, @startColor 100%);
	background-image:         linear-gradient(bottom, @endColor 0%, @startColor 100%);
}
// background-text-color (helper)
.background-text-color ( @color ) when ( lightness( @color ) >= 60% ) {
 	background-color: @color;
 	color: black;
}
.background-text-color ( @color ) when ( lightness( @color ) < 60% ) {
 	background-color: @color;
 	color: white;
}

// simple button3d
.button3d ( @color: #3bb3e0, @radius: 5px ) {
	padding:  10px;
	position: relative;
	text-decoration: none;
	white-space: nowrap;
	display: inline-block;
	margin: 0 10px 15px 5px;
	outline: none;
	border: none;
	font-size: inherit;
	cursor: pointer;
	text-align: center;
	.background-text-color( @color );
	.vertical-gradient( fade( @color, 20% ), darken( @color, 10% ) );
	.box-shadow( inset 0px 1px 0px lighten( @color, 30% )~"," 0px 5px 0px darken( @color, 30% )~"," 0px 10px 5px fade( darken( @color, 50% ), 90% ) );
	.border-radius( @radius );
	&:active {
		top: 3px;
		background-color: darken( @color, 10% );
		.box-shadow( inset 0px 1px 0px lighten( @color, 30% )~"," inset 0px -1px 0px darken( @color, 30% )~"," 0px 3px 3px fade( darken( @color, 50% ), 80% ) );
	}
}
// base-icon button3d (helper)
.button3d ( @color, @radius, @icon, @option: null ) {
	padding-left: 50px;
	// ie < 8 hack (degraded)
	*padding-left: 10px;
	&:before {
		position: absolute;
		content: "";
		display: block;
		top: 50%;
		left: 15px;
		width: 20px;
		height: 20px;
		margin-top: -9px;
		font-weight: bold;
		text-align: center;
		text-indent: -2px;
		line-height: 22px;
		font-size: 16px;
		background-color: darken( @color, 10% );
		// ie < 9 hack (degraded)
		background-color: @color~"\9";
		.border-radius( 50% );
		.box-shadow( inset 0px 1px 0px darken( @color, 30% )~"," 0px 1px 0px lighten( @color, 30% ) );
	}
	&.right {
		padding-left: 10px;
		padding-right: 50px;
		&:before {
			left: auto;
			right: 15px;
		}
	}
	&.square:before {
		.border-radius( 0 );
	}
	//opera hack
	x:-o-prefocus,&:before {
		margin-top: 0;
	}
	&:active {
		&:before {
			margin-top: -12px;
			// ie < 9 hack (degraded)
			margin-top: -9px~"\9";
			.box-shadow( inset 0px 1px 0px lighten( @color, 30% )~"," 0px 3px 0px darken( @color, 30% )~"," 0px 6px 3px darken( @color, 20% ) );
		}
		//opera hack
		x:-o-prefocus,&:before {
			margin-top: -3px;
		}
	}
}
// text-icon button3d
.button3d ( @color, @radius, @icon, @icon-color: inherit ) when ( isstring( @icon ) ) {
	&:before {
		content: @icon;
		color: @icon-color;
	}
}
// counter-icon button3d
.button3d ( @color, @radius, counter, @counter-style: decimal ) {
	counter-increment: button;
	&:before {
		content: counter( button, @counter-style );
	}
}
// image-icon button3d
.button3d ( @color, @radius, @icon, @position: center center ) when ( isurl( @icon ) ) {
	&:before {
		content: "";
		background-image: @icon;
		background-repeat: no-repeat;
		background-position: @position;
	}
}