<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LESS 3D Buttons</title>
		<link rel="stylesheet/less" type="text/css" href="style.less">
		<script src="https://raw.github.com/cloudhead/less.js/master/dist/less-1.2.2.min.js" type="text/javascript"></script>
		<style type="text/css">
			body {
			  margin-top: 1.0em;
			  background-color: #888;
			  font-family: Helvetica, Arial, FreeSans, san-serif;
			  color: #444;
			}
			a { color: #444; }
			#container {
			  margin: 0 auto;
			  width: 700px;
			}
			h1 { font-size: 2.8em; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; }
			h3 { font-size: 1.2em; }
			.demo a { margin-right: 1em; }
			pre { background: #000; color: #fff; padding: 15px;}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
			
		</style>
	</head>
	<body>
		  <a href="https://github.com/adriengibrat/Less-CSS3-utilities"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		  <div id="container">

			<h1>
				<a href="https://github.com/adriengibrat/Less-CSS3-utilities">Less-CS3-utilities</a>
				<span class="small">by <a href="https://github.com/adriengibrat">adriengibrat</a></span>
			</h1>

			<h2>Demos</h2>
			<div class="demo">
				<h3>3D buttons</h3>
				<a href="#" class="button">Button Default</a>
				<a href="#" class="button-grey">Button Grey</a>
				<a href="#" class="button-ico">Button Character icon</a>
				<a href="#" class="button-sprite">Button Sprite icon</a>
			</div>

			<h2>Download</h2>
			<p>
				You can download this project in either
				<a href="https://github.com/adriengibrat/Less-CSS3-utilities/zipball/master">zip</a> or
				<a href="https://github.com/adriengibrat/Less-CSS3-utilities/tarball/master">tar formats.</a>
			</p>
			<p>
				You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
				<pre>$ git clone git://github.com/adriengibrat/Less-CS3-utilities</pre>
			</p>

			<div class="footer">
				Get the source code on GitHub : <a href="https://github.com/adriengibrat/Less-CSS3-utilities">adriengibrat/Less-CS3-utilities</a>
			</div>
		</div>
	</body>
</html>